'"no"'=20
'-'=56
'.'=16
'..'=17
'/'=63
':'=46
'='=62
'@'=64
'aliases:'=68
'always'=21
'attachable:'=85
'aux_addresses:'=99
'bind'=28
'bind:'=73
'build:'=47
'command:'=50
'condition:'=65
'config:'=94
'configs:'=43
'container_name:'=51
'cpu_count:'=49
'depends_on:'=57
'devices:'=59
'dns:'=60
'driver:'=84
'driver_opts:'=91
'enable_ipv6:'=86
'environment:'=58
'external:'=88
'false'=19
'file:'=93
'gateway:'=98
'gid:'=80
'image:'=48
'init:'=53
'internal:'=87
'ip_range:'=97
'ipam:'=92
'ipv4_address:'=66
'labels:'=90
'link_local_ips:'=69
'links:'=55
'mode:'=81
'name:'=89
'networks:'=45
'nocopy:'=76
'npipe'=30
'on-failure'=22
'options:'=95
'ports:'=61
'priority:'=67
'private'=32
'propagation:'=74
'read_only:'=54
'restart:'=52
'ro'=25
'rprivate'=31
'rshared'=33
'rslave'=35
'rw'=24
'secrets:'=44
'service_completed_successfully'=39
'service_healthy'=38
'service_started'=37
'services:'=41
'shared'=34
'size:'=78
'slave'=36
'source:'=70
'subnet:'=96
'target:'=72
'tmpfs'=29
'tmpfs:'=77
'true'=18
'type:'=71
'uid:'=79
'unless-stopped'=23
'version:'=40
'volume'=27
'volume:'=75
'volumes:'=42
'z'=26
'{'=82
'}'=83
RULE_ANY_OTHER=15
RULE_DEVICE_DEF=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=12
RULE_PERMISSION=11
RULE_PORT_DEF=8
RULE_QUOTED_INT=10
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_VERSION=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
