'"'=101
'"no"'=22
'-'=19
'.'=17
'..'=18
'/'=64
':'=48
'='=63
'@'=65
'aliases:'=69
'always'=23
'attachable:'=86
'aux_addresses:'=100
'bind'=30
'bind:'=74
'build:'=49
'command:'=52
'condition:'=66
'config:'=95
'configs:'=45
'container_name:'=53
'cpu_count:'=51
'depends_on:'=58
'devices:'=60
'dns:'=61
'driver:'=85
'driver_opts:'=92
'enable_ipv6:'=87
'environment:'=59
'external:'=89
'false'=21
'file:'=94
'gateway:'=99
'gid:'=81
'image:'=50
'init:'=55
'internal:'=88
'ip_range:'=98
'ipam:'=93
'ipv4_address:'=67
'labels:'=91
'link_local_ips:'=70
'links:'=57
'mode:'=82
'name:'=90
'networks:'=47
'nocopy:'=77
'npipe'=32
'on-failure'=24
'options:'=96
'ports:'=62
'priority:'=68
'private'=34
'propagation:'=75
'read_only:'=56
'restart:'=54
'ro'=27
'rprivate'=33
'rshared'=35
'rslave'=37
'rw'=26
'secrets:'=46
'service_completed_successfully'=41
'service_healthy'=40
'service_started'=39
'services:'=43
'shared'=36
'size'=79
'slave'=38
'source:'=71
'subnet:'=97
'target:'=73
'tmpfs'=31
'tmpfs:'=78
'true'=20
'type:'=72
'uid:'=80
'unless-stopped'=25
'version:'=42
'volume'=29
'volume:'=76
'volumes:'=44
'z'=28
'{'=83
'}'=84
RULE_ANY_OTHER=12
RULE_DEVICE_DEF=11
RULE_ID=10
RULE_INT=4
RULE_ML_COMMENT=14
RULE_PERMISSION=13
RULE_PORT_DEF=8
RULE_QUOTED_INT=7
RULE_SL_COMMENT=15
RULE_STRING=9
RULE_VERSION_FLOAT=6
RULE_VERSION_INT=5
RULE_WS=16
T__100=100
T__101=101
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
