'"no"'=17
'-'=50
'.'=89
'/'=90
':'=40
'aliases:'=56
'always'=18
'attachable:'=73
'aux_addresses:'=88
'bind'=25
'bind:'=61
'build:'=41
'command:'=44
'config:'=83
'configs:'=38
'container_name:'=45
'cpu_count:'=43
'depends_on:'=49
'devices:'=51
'dns:'=52
'driver:'=72
'driver_opts:'=79
'enable_ipv6:'=74
'environment:'=82
'external:'=76
'false'=16
'file:'=81
'gateway:'=87
'gid:'=68
'image:'=42
'init:'=47
'internal:'=75
'ip_range:'=86
'ipam:'=80
'ipv4_address:'=54
'labels:'=78
'link_local_ips:'=57
'mode:'=69
'name:'=77
'networks:'=36
'nocopy:'=64
'npipe'=27
'on-failure'=19
'options:'=84
'ports:'=53
'priority:'=55
'private'=29
'propagation:'=62
'read_only:'=48
'restart:'=46
'ro'=22
'rprivate'=28
'rshared'=30
'rslave'=32
'rw'=21
'secrets:'=39
'services:'=35
'shared'=31
'size:'=66
'slave'=33
'source:'=58
'subnet:'=85
'target:'=60
'tmpfs'=26
'tmpfs:'=65
'true'=15
'type:'=59
'uid:'=67
'unless-stopped'=20
'version:'=34
'volume'=24
'volume:'=63
'volumes:'=37
'z'=23
'{'=70
'}'=71
RULE_ANY_OTHER=14
RULE_DEVICE_DEF=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_PORT_DEF=8
RULE_QUOTED_INT=10
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_VERSION=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
