'"no"'=17
'-'=53
'.'=94
'/'=95
':'=43
'aliases:'=61
'always'=18
'attachable:'=78
'aux_addresses:'=93
'bind'=25
'bind:'=66
'build:'=44
'command:'=47
'condition:'=58
'config:'=88
'configs:'=40
'container_name:'=48
'cpu_count:'=46
'depends_on:'=54
'devices:'=55
'dns:'=56
'driver:'=77
'driver_opts:'=84
'enable_ipv6:'=79
'environment:'=87
'external:'=81
'false'=16
'file:'=86
'gateway:'=92
'gid:'=73
'image:'=45
'init:'=50
'internal:'=80
'ip_range:'=91
'ipam:'=85
'ipv4_address:'=59
'labels:'=83
'link_local_ips:'=62
'links:'=52
'mode:'=74
'name:'=82
'networks:'=42
'nocopy:'=69
'npipe'=27
'on-failure'=19
'options:'=89
'ports:'=57
'priority:'=60
'private'=29
'propagation:'=67
'read_only:'=51
'restart:'=49
'ro'=22
'rprivate'=28
'rshared'=30
'rslave'=32
'rw'=21
'secrets:'=41
'service_completed_successfully'=36
'service_healthy'=35
'service_started'=34
'services:'=38
'shared'=31
'size:'=71
'slave'=33
'source:'=63
'subnet:'=90
'target:'=65
'tmpfs'=26
'tmpfs:'=70
'true'=15
'type:'=64
'uid:'=72
'unless-stopped'=20
'version:'=37
'volume'=24
'volume:'=68
'volumes:'=39
'z'=23
'{'=75
'}'=76
RULE_ANY_OTHER=14
RULE_DEVICE_DEF=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_PORT_DEF=8
RULE_QUOTED_INT=10
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_VERSION=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
