Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dockercompose.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dockercompose.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.modeling.example.dockercompose;bundle-version="1.0.0",
 org.xtext.dockercompose.ui;bundle-version="1.0.0",
 org.obeonetwork.dsl.viewpoint.xtext.support;bundle-version="1.0.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.ui.ide;bundle-version="3.17.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: dockercompose.project.design
Import-Package: org.eclipse.ui.texteditor,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource
