#
#Thu Jun 23 20:57:50 CEST 2022
org.eclipse.modeling.example.dockercompose.tests=bin
org.eclipse.modeling.example.dockercompose.edit=bin
org.xtext.dockercompose.ide=bin
@ignoredot@=true
org.xtext.dockercompose.tests=test-bin
org.xtext.dockercompose=bin
org.xtext.dockercompose.ui=bin
org.xtext.dockercompose.ui.tests=test-bin
org.obeonetwork.dsl.viewpoint.xtext.support=bin
org.eclipse.sirius.example.xtextwidget=bin
org.eclipse.modeling.example.dockercompose.editor=bin
dockercompose.project.design=bin
org.eclipse.modeling.example.dockercompose=bin
