'"no"'=74
'-'=31
'.'=70
'/'=71
':'=21
'aliases:'=37
'always'=75
'attachable:'=54
'aux_addresses:'=69
'bind'=82
'bind:'=42
'build:'=22
'command:'=25
'config:'=64
'configs:'=19
'container_name:'=26
'cpu_count:'=24
'depends_on:'=30
'devices:'=32
'dns:'=33
'driver:'=53
'driver_opts:'=60
'enable_ipv6:'=55
'environment:'=63
'external:'=57
'false'=73
'file:'=62
'gateway:'=68
'gid:'=49
'image:'=23
'init:'=28
'internal:'=56
'ip_range:'=67
'ipam:'=61
'ipv4_address:'=35
'labels:'=59
'link_local_ips:'=38
'mode:'=50
'name:'=58
'networks:'=17
'nocopy:'=45
'npipe'=84
'on-failure'=76
'options:'=65
'ports:'=34
'priority:'=36
'private'=86
'propagation:'=43
'read_only:'=29
'restart:'=27
'ro'=79
'rprivate'=85
'rshared'=87
'rslave'=89
'rw'=78
'secrets:'=20
'services:'=16
'shared'=88
'size:'=47
'slave'=90
'source:'=39
'subnet:'=66
'target:'=41
'tmpfs'=83
'tmpfs:'=46
'true'=72
'type:'=40
'uid:'=48
'unless-stopped'=77
'version:'=15
'volume'=81
'volume:'=44
'volumes:'=18
'z'=80
'{'=51
'}'=52
RULE_ANY_OTHER=14
RULE_DEVICE=5
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_PORT=6
RULE_QUOTED_INT=8
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_VERSION=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
