'"no"'=80
'-'=32
'.'=76
'..'=77
'/'=39
':'=22
'='=38
'@'=40
'aliases:'=44
'always'=81
'attachable:'=61
'aux_addresses:'=75
'bind'=88
'bind:'=49
'build:'=23
'command:'=26
'condition:'=41
'config:'=70
'configs:'=19
'container_name:'=27
'cpu_count:'=25
'depends_on:'=33
'devices:'=35
'dns:'=36
'driver:'=60
'driver_opts:'=67
'enable_ipv6:'=62
'environment:'=34
'external:'=64
'false'=79
'file:'=69
'gateway:'=74
'gid:'=56
'image:'=24
'init:'=29
'internal:'=63
'ip_range:'=73
'ipam:'=68
'ipv4_address:'=42
'labels:'=66
'link_local_ips:'=45
'links:'=31
'mode:'=57
'name:'=65
'networks:'=21
'nocopy:'=52
'npipe'=90
'on-failure'=82
'options:'=71
'ports:'=37
'priority:'=43
'private'=92
'propagation:'=50
'read_only:'=30
'restart:'=28
'ro'=85
'rprivate'=91
'rshared'=93
'rslave'=95
'rw'=84
'secrets:'=20
'service_completed_successfully'=99
'service_healthy'=98
'service_started'=97
'services:'=17
'shared'=94
'size:'=54
'slave'=96
'source:'=46
'subnet:'=72
'target:'=48
'tmpfs'=89
'tmpfs:'=53
'true'=78
'type:'=47
'uid:'=55
'unless-stopped'=83
'version:'=16
'volume'=87
'volume:'=51
'volumes:'=18
'z'=86
'{'=58
'}'=59
RULE_ANY_OTHER=15
RULE_DEVICE_DEF=7
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=12
RULE_PERMISSION=11
RULE_PORT_DEF=6
RULE_QUOTED_INT=8
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_VERSION=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
