'"no"'=76
'-'=31
'.'=72
'/'=73
':'=21
'aliases:'=39
'always'=77
'attachable:'=56
'aux_addresses:'=71
'bind'=84
'bind:'=44
'build:'=22
'command:'=25
'condition:'=36
'config:'=66
'configs:'=18
'container_name:'=26
'cpu_count:'=24
'depends_on:'=32
'devices:'=33
'dns:'=34
'driver:'=55
'driver_opts:'=62
'enable_ipv6:'=57
'environment:'=65
'external:'=59
'false'=75
'file:'=64
'gateway:'=70
'gid:'=51
'image:'=23
'init:'=28
'internal:'=58
'ip_range:'=69
'ipam:'=63
'ipv4_address:'=37
'labels:'=61
'link_local_ips:'=40
'links:'=30
'mode:'=52
'name:'=60
'networks:'=20
'nocopy:'=47
'npipe'=86
'on-failure'=78
'options:'=67
'ports:'=35
'priority:'=38
'private'=88
'propagation:'=45
'read_only:'=29
'restart:'=27
'ro'=81
'rprivate'=87
'rshared'=89
'rslave'=91
'rw'=80
'secrets:'=19
'service_completed_successfully'=95
'service_healthy'=94
'service_started'=93
'services:'=16
'shared'=90
'size:'=49
'slave'=92
'source:'=41
'subnet:'=68
'target:'=43
'tmpfs'=85
'tmpfs:'=48
'true'=74
'type:'=42
'uid:'=50
'unless-stopped'=79
'version:'=15
'volume'=83
'volume:'=46
'volumes:'=17
'z'=82
'{'=53
'}'=54
RULE_ANY_OTHER=14
RULE_DEVICE_DEF=6
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_PORT_DEF=5
RULE_QUOTED_INT=8
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_VERSION=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
