'"'=79
'"no"'=82
'-'=34
'.'=23
'..'=78
'/'=41
':'=24
'='=40
'@'=42
'aliases:'=46
'always'=83
'attachable:'=63
'aux_addresses:'=77
'bind'=90
'bind:'=51
'build:'=25
'command:'=28
'condition:'=43
'config:'=72
'configs:'=20
'container_name:'=29
'cpu_count:'=27
'depends_on:'=35
'devices:'=37
'dns:'=38
'driver:'=62
'driver_opts:'=69
'enable_ipv6:'=64
'environment:'=36
'external:'=66
'false'=81
'file:'=71
'gateway:'=76
'gid:'=58
'image:'=26
'init:'=31
'internal:'=65
'ip_range:'=75
'ipam:'=70
'ipv4_address:'=44
'labels:'=68
'link_local_ips:'=47
'links:'=33
'mode:'=59
'name:'=67
'networks:'=22
'nocopy:'=54
'npipe'=92
'on-failure'=84
'options:'=73
'ports:'=39
'priority:'=45
'private'=94
'propagation:'=52
'read_only:'=32
'restart:'=30
'ro'=87
'rprivate'=93
'rshared'=95
'rslave'=97
'rw'=86
'secrets:'=21
'service_completed_successfully'=101
'service_healthy'=100
'service_started'=99
'services:'=18
'shared'=96
'size'=56
'slave'=98
'source:'=48
'subnet:'=74
'target:'=50
'tmpfs'=91
'tmpfs:'=55
'true'=80
'type:'=49
'uid:'=57
'unless-stopped'=85
'version:'=17
'volume'=89
'volume:'=53
'volumes:'=19
'z'=88
'{'=60
'}'=61
RULE_ANY_OTHER=12
RULE_DEVICE_DEF=9
RULE_ID=8
RULE_INT=7
RULE_ML_COMMENT=14
RULE_PERMISSION=13
RULE_PORT_DEF=10
RULE_QUOTED_INT=6
RULE_SL_COMMENT=15
RULE_STRING=11
RULE_VERSION_FLOAT=5
RULE_VERSION_INT=4
RULE_WS=16
T__100=100
T__101=101
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
